function %memcpy : [i32, i32, i32] -> [i32] {
{(arg)%0: i32, (arg)%1: i32, (arg)%2: i32, 
      %3: i32,      %4: i32,      %5: i32, 
      %6: i32,      %7: i32,      %8: i32,
      %9: i32,     %10: i32}
......

%BB:2:   #pred = {%BB:3, %BB:1}
  ......
  %21 = local.get (arg)%2
  %22 = const i32 -1
  %23 = int.add %21 %22
  local.set %4 %23
  ......
  br.cond %32 %BB:6 %BB:3

%BB:3:   #pred = {%BB:2}
  %33 = local.get %4
  local.set (arg)%2 %33
  %34 = local.get (arg)%1
  %35 = const i32 3
  %36 = int.and %34 %35
  br.cond %36 %BB:2 %BB:4

......
}